NODE_ENV=preProduction
PORT=3000

API_VERSION=v1

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ecommerce
DB_PASSWORD=VXhcbzmFCzPLq0YS
DB_USER=marianng

CLIENT_ID=25e2d0c858bde7e1a3d6
CLIENT_SECRET=4db4f603713b38c2f69bdc9e83b8c18097d8cbd3

KEY_TOKEN=FirstNodeAppKeyTokenDevelopment

PERSISTENCE=mongo

EMAIL=nanong04@gmail.com
PSW_EMAIL=qfcc wney umyr qaoc
